# yiwan-vaccinedispenser_V1.0

./: pom.xml
db/: agentias.sql  agentias_data.sql  readme.md  sys.sql  sys_data.sql
yiwan-vaccinedispenser-admin/: pom.xml
yiwan-vaccinedispenser-admin/src/main/java/com/yiwan/vaccinedispenser/: YiwanVaccinedispenserApplication.java
yiwan-vaccinedispenser-admin/src/main/java/com/yiwan/vaccinedispenser/web/controller/system/: LoginController.java  MenuController.java  RoleController.java  SysConfigController.java  SysUserController.java
yiwan-vaccinedispenser-admin/src/main/resources/: application-dev.yml  application.yml
yiwan-vaccinedispenser-admin/src/test/java/com/yuandi/injectiondispenser/admin/: YuandiInjectiondispenserApplicationTests.java
yiwan-vaccinedispenser-core/: pom.xml
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/config/: BeanConvertUtils.java  FrameNumberConfig.java  SpringContextUtil.java  ThreadPoolConfig.java  VaildExceptionConfig.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/exception/: BizException.java  CustomExceptionHandler.java  ErrorResponse.java  ServiceException.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/pojo/: PageData.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/redis/: CashService.java  RedisConfig.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/security/: BCryptPasswordEncoder.java  CorsConfig.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  PasswordEncoder.java  PasswordUtils.java  UserBean.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/web/: ErrorCode.java  PageRequest.java  Result.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/websocket/: WebsocketService.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/websocket/impl/: WebsocketServiceImpl.java
yiwan-vaccinedispenser-core/src/main/java/com/yiwan/vaccinedispenser/core/websocket/utils/: WebSocketUtils.java
yiwan-vaccinedispenser-system/: pom.xml
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/domain/model/system/: SysButton.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleMenuBtn.java  SysUser.java  SysUserRole.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/enums/: AgentiasEnum.java  MCUStatusEnum.java  ModuleLogType.java  PatientsAreaEnum.java  PatientsTakeMedicineEnum.java  PrescribeAgentiaDetailEnum.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/security/: CheckTokenInterceptor.java  InterceptorConfig.java  JwtTokenUtil.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/sys/dao/: SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/sys/data/request/: LogResquest.java  MenuInsertRequest.java  MenuRequest.java  RoleMenuParamRequest.java  SysRoleRequest.java  UserRoleRequest.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/sys/data/response/: LoginResponse.java  MenuStructData.java  SysUserDataResponse.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/sys/service/sys/: LoginService.java  MenuService.java  RoleService.java  SysConfigService.java  SysRoleMenuService.java  SysUserRoleService.java  SysUserService.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/sys/service/sys/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yiwan-vaccinedispenser-system/src/main/java/com/yiwan/vaccinedispenser/system/sysinit/: MybatisHelperConfiguration.java
yiwan-vaccinedispenser-system/src/main/resources/mapper/sys/: SysLogDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
